<!doctype html>
<html lang="lv">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>LVĢMC brīdinājumu arhīvs (bot)</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 18px; }
    h1 { margin: 0 0 8px 0; font-size: 20px; }
    .sub { color: #666; margin-bottom: 14px; }
    .controls { display: flex; gap: 10px; flex-wrap: wrap; margin: 12px 0 14px 0; }
    input[type="search"] { padding: 10px; min-width: 260px; border: 1px solid #ccc; border-radius: 8px; }
    select { padding: 10px; border: 1px solid #ccc; border-radius: 8px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border-bottom: 1px solid #eee; padding: 10px; vertical-align: top; }
    th { text-align: left; background: #fafafa; position: sticky; top: 0; z-index: 1; cursor: pointer; }
    .wrap { white-space: normal; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; font-size: 12px; white-space: nowrap; }
    .badge { display:inline-block; padding: 3px 8px; border-radius: 999px; font-size: 12px; font-weight: 600; }
    .yellow { background: #fff3b0; }
    .orange { background: #ffd8a8; }
    .red { background: #ffc9c9; }
    .green { background: #d3f9d8; }
    .gray { background: #e9ecef; }
    .linkbtn { border: none; background: none; color: #1a73e8; padding: 0; cursor: pointer; font-size: 12px; }
    .desc-full { margin-top: 6px; padding: 8px; background: #f8f9fa; border-radius: 8px; }
    .muted { color: #666; }
    .footer { margin-top: 14px; color: #666; font-size: 12px; }
  </style>
</head>
<body>
  <h1>LVĢMC brīdinājumu arhīvs (bot)</h1>
  <div class="sub">Šī lapa tiek automātiski ģenerēta no <span class="mono">history.csv</span>.</div>

  <div class="controls">
    <input id="q" type="search" placeholder="Meklēt (notikums, teritorija, teksts)..." oninput="applyFilters()"/>
    <select id="lvl" onchange="applyFilters()">
      <option value="">Visi līmeņi</option>
      <option value="yellow">Dzeltenais</option>
      <option value="orange">Oranžais</option>
      <option value="red">Sarkanais</option>
      <option value="green">Zaļais</option>
    </select>
  </div>

  <div class="muted" id="count"></div>

  <table id="t">
    <thead>
      <tr>
        <th onclick="sortTable(0)">Atklāts (UTC)</th>
        <th onclick="sortTable(1)">Krāsa</th>
        <th onclick="sortTable(2)">Notikums</th>
        <th onclick="sortTable(3)">Parādība</th>
        <th onclick="sortTable(4)">Teritorija</th>
        <th onclick="sortTable(5)">Spēkā</th>
        <th>Brīdinājuma teksts</th>
        <th>Avots</th>
      </tr>
    </thead>
    <tbody>
      <tr data-level="yellow">
  <td class="mono">2026-01-19T12:35:16.781023Z</td>
  <td><span class="badge yellow">Dzeltenais</span></td>
  <td class="wrap">Dzeltenais sala brīdinājums</td>
  <td class="wrap">low-temperature</td>
  <td class="wrap">Cēsu novads, Krāslavas novads, Preiļu novads, Smiltenes novads, Ludzas novads, Alūksnes novads, Līvānu novads, Madonas novads, Jēkabpils novads, Valkas novads, Augšdaugavas novads, Balvu novads, Rēzeknes novads, Aizkraukles novads, Valmieras novads, Gulbenes novads</td>
  <td class="mono">2026-01-19T20:00:00+03:00 → 2026-01-20T08:00:00+03:00</td>
  <td class="wrap">
    <div class="desc-short">19.-20.01.2026. naktī Latvijas austrumu rajonos gaidāms stiprs sals - gaisa temperatūra pazemināsies līdz -20...-22º. ESI INFORMĒTS, ka gaidāms stiprs sals! Sti…</div>
    <button class="linkbtn" onclick="toggleDesc('desc_0', this)">Rādīt/Slēpt</button>
    <div id="desc_0" class="desc-full" style="display:none;">19.-20.01.2026. naktī Latvijas austrumu rajonos gaidāms stiprs sals - gaisa temperatūra pazemināsies līdz -20...-22º. ESI INFORMĒTS, ka gaidāms stiprs sals! Stipra sala laikā pastāv veselības traucējumu risks atsevišķām iedzīvotāju grupām, piemēram, gados vecākiem cilvēkiem un zīdaiņiem, arī bezpajumtniekiem. Lai izvairītos no ķermeņa atdzišanas un apsaldējumiem, nodrošinies ar salam piemērotu apģērbu, kā arī, atrodoties ārā, izvairies no mazkustības! Pastāv atsevišķu infrastruktūras elementu un transporta kustības traucējumu risks. Mehāniskie transportlīdzekļi var būt neiedarbināmi, var plīst nepietiekami nosiltināti ūdensvadi, kā arī apkures sistēmu paaugstinātas noslodzes dēļ pastāv augstāks uguns nelaimes risks. Sala ietekmē var būt nepieciešams mainīt vai atcelt ieplānotās aktivitātes un darbus, ja tie plānoti ārpus apsildītām telpām! Skolēni vecumā līdz 12 gadu vecumam var neapmeklēt skolu. Plašāk par to, kā rīkoties sala gadījumā, lasi https://www.nmpd.gov.lv/lv/bistams-aukstums !</div>
  </td>
  <td class="wrap"><a href="https://bridinajumi.meteo.lv/" target="_blank" rel="noopener">Avots</a></td>
</tr>
<tr data-level="yellow">
  <td class="mono">2026-01-19T12:35:16.781023Z</td>
  <td><span class="badge yellow">Dzeltenais</span></td>
  <td class="wrap">Dzeltenais miglas brīdinājums</td>
  <td class="wrap">Fog</td>
  <td class="wrap">Baltijas jūras centrālā daļa</td>
  <td class="mono">2026-01-18T01:00:00+03:00 → 2026-01-18T11:00:00+03:00</td>
  <td class="wrap">
    <div class="desc-short">18.-19.01.2026. nakts vidū vietām ir izveidojusies migla ar redzamību 500-1000 m, kas saglabāsies līdz rītam.</div>
    <button class="linkbtn" onclick="toggleDesc('desc_1', this)">Rādīt/Slēpt</button>
    <div id="desc_1" class="desc-full" style="display:none;">18.-19.01.2026. nakts vidū vietām ir izveidojusies migla ar redzamību 500-1000 m, kas saglabāsies līdz rītam.</div>
  </td>
  <td class="wrap"><a href="https://bridinajumi.meteo.lv/" target="_blank" rel="noopener">Avots</a></td>
</tr>
<tr data-level="yellow">
  <td class="mono">2026-01-19T12:35:16.781023Z</td>
  <td><span class="badge yellow">Dzeltenais</span></td>
  <td class="wrap">Dzeltenais vēja brīdinājums</td>
  <td class="wrap">Wind</td>
  <td class="wrap">Rīgas līča dienvidu daļa, Rīgas līča austrumu daļa, Rīgas līča rietumu daļa</td>
  <td class="mono">2026-01-16T20:00:00+03:00 → 2026-01-17T07:00:00+03:00</td>
  <td class="wrap">
    <div class="desc-short">17.01.2026. no rīta dienvidaustrumu, dienvidu vējš saglabāsies brāzmās līdz 15 m/s. Viļņu augstums 1.0-2.0 m.</div>
    <button class="linkbtn" onclick="toggleDesc('desc_2', this)">Rādīt/Slēpt</button>
    <div id="desc_2" class="desc-full" style="display:none;">17.01.2026. no rīta dienvidaustrumu, dienvidu vējš saglabāsies brāzmās līdz 15 m/s. Viļņu augstums 1.0-2.0 m.</div>
  </td>
  <td class="wrap"><a href="https://bridinajumi.meteo.lv/" target="_blank" rel="noopener">Avots</a></td>
</tr>
<tr data-level="yellow">
  <td class="mono">2026-01-19T12:35:16.781023Z</td>
  <td><span class="badge yellow">Dzeltenais</span></td>
  <td class="wrap">Dzeltenais vēja brīdinājums</td>
  <td class="wrap">Wind</td>
  <td class="wrap">Baltijas jūras centrālā daļa</td>
  <td class="mono">2026-01-15T23:00:00+03:00 → 2026-01-17T06:00:00+03:00</td>
  <td class="wrap">
    <div class="desc-short">17.01.2026. no rīta dienvidu, dienvidaustrumu vējš saglabāsies brāzmās līdz 15 m/s. Viļņu augstums 1.0-2.0 m.</div>
    <button class="linkbtn" onclick="toggleDesc('desc_3', this)">Rādīt/Slēpt</button>
    <div id="desc_3" class="desc-full" style="display:none;">17.01.2026. no rīta dienvidu, dienvidaustrumu vējš saglabāsies brāzmās līdz 15 m/s. Viļņu augstums 1.0-2.0 m.</div>
  </td>
  <td class="wrap"><a href="https://bridinajumi.meteo.lv/" target="_blank" rel="noopener">Avots</a></td>
</tr>
<tr data-level="yellow">
  <td class="mono">2026-01-19T12:35:16.781023Z</td>
  <td><span class="badge yellow">Dzeltenais</span></td>
  <td class="wrap">Dzeltenais vēja brīdinājums</td>
  <td class="wrap">Wind</td>
  <td class="wrap">Rīgas līča dienvidu daļa, Rīgas līča austrumu daļa, Rīgas līča rietumu daļa</td>
  <td class="mono">2026-01-16T20:00:00+03:00 → 2026-01-17T07:00:00+03:00</td>
  <td class="wrap">
    <div class="desc-short">16.01.2026. tuvākajās 1-3 stundās dienvidaustrumu, dienvidu vējš pastiprināsies brāzmās līdz 15 m/s. Viļņu augstums 1.0-2.0 m.</div>
    <button class="linkbtn" onclick="toggleDesc('desc_4', this)">Rādīt/Slēpt</button>
    <div id="desc_4" class="desc-full" style="display:none;">16.01.2026. tuvākajās 1-3 stundās dienvidaustrumu, dienvidu vējš pastiprināsies brāzmās līdz 15 m/s. Viļņu augstums 1.0-2.0 m.</div>
  </td>
  <td class="wrap"><a href="https://bridinajumi.meteo.lv/" target="_blank" rel="noopener">Avots</a></td>
</tr>
<tr data-level="yellow">
  <td class="mono">2026-01-19T12:35:16.781023Z</td>
  <td><span class="badge yellow">Dzeltenais</span></td>
  <td class="wrap">Dzeltenais vēja brīdinājums</td>
  <td class="wrap">Wind</td>
  <td class="wrap">Rīgas līča dienvidu daļa, Rīgas līča austrumu daļa, Rīgas līča rietumu daļa</td>
  <td class="mono">2026-01-16T20:00:00+03:00 → 2026-01-17T02:00:00+03:00</td>
  <td class="wrap">
    <div class="desc-short">16.01.2026. tuvākajās 1-3 stundās dienvidaustrumu, dienvidu vējš pastiprināsies brāzmās līdz 15 m/s. Viļņu augstums 1.0-2.0 m.</div>
    <button class="linkbtn" onclick="toggleDesc('desc_5', this)">Rādīt/Slēpt</button>
    <div id="desc_5" class="desc-full" style="display:none;">16.01.2026. tuvākajās 1-3 stundās dienvidaustrumu, dienvidu vējš pastiprināsies brāzmās līdz 15 m/s. Viļņu augstums 1.0-2.0 m.</div>
  </td>
  <td class="wrap"><a href="https://bridinajumi.meteo.lv/" target="_blank" rel="noopener">Avots</a></td>
</tr>
<tr data-level="yellow">
  <td class="mono">2026-01-19T12:35:16.781023Z</td>
  <td><span class="badge yellow">Dzeltenais</span></td>
  <td class="wrap">Dzeltenais vēja brīdinājums</td>
  <td class="wrap">Wind</td>
  <td class="wrap">Rīgas līča dienvidu daļa, Rīgas līča austrumu daļa, Rīgas līča rietumu daļa</td>
  <td class="mono">2026-01-16T09:00:00+03:00 → 2026-01-17T08:00:00+03:00</td>
  <td class="wrap">
    <div class="desc-short">16.01.2026. priekšpusdienā dienvidu, dienvidaustrumu vējš pastiprināsies brāzmās 15-19 m/s. Viļņu augstums 1.0-2.0 m.</div>
    <button class="linkbtn" onclick="toggleDesc('desc_6', this)">Rādīt/Slēpt</button>
    <div id="desc_6" class="desc-full" style="display:none;">16.01.2026. priekšpusdienā dienvidu, dienvidaustrumu vējš pastiprināsies brāzmās 15-19 m/s. Viļņu augstums 1.0-2.0 m.</div>
  </td>
  <td class="wrap"><a href="https://bridinajumi.meteo.lv/" target="_blank" rel="noopener">Avots</a></td>
</tr>
<tr data-level="yellow">
  <td class="mono">2026-01-19T12:35:16.781023Z</td>
  <td><span class="badge yellow">Dzeltenais</span></td>
  <td class="wrap">Dzeltenais vēja brīdinājums</td>
  <td class="wrap">Wind</td>
  <td class="wrap">Baltijas jūras centrālā daļa</td>
  <td class="mono">2026-01-15T23:00:00+03:00 → 2026-01-17T02:00:00+03:00</td>
  <td class="wrap">
    <div class="desc-short">16.01.2026. dienā dienvidu, dienvidaustrumu vējš saglabāsies brāzmās 15-19 m/s. Viļņu augstums 2.0-3.0 m.</div>
    <button class="linkbtn" onclick="toggleDesc('desc_7', this)">Rādīt/Slēpt</button>
    <div id="desc_7" class="desc-full" style="display:none;">16.01.2026. dienā dienvidu, dienvidaustrumu vējš saglabāsies brāzmās 15-19 m/s. Viļņu augstums 2.0-3.0 m.</div>
  </td>
  <td class="wrap"><a href="https://bridinajumi.meteo.lv/" target="_blank" rel="noopener">Avots</a></td>
</tr>
<tr data-level="yellow">
  <td class="mono">2026-01-19T12:35:16.781023Z</td>
  <td><span class="badge yellow">Dzeltenais</span></td>
  <td class="wrap">Dzeltenais vēja brīdinājums</td>
  <td class="wrap">Wind</td>
  <td class="wrap">Baltijas jūras centrālā daļa</td>
  <td class="mono">2026-01-15T23:00:00+03:00 → 2026-01-17T05:00:00+03:00</td>
  <td class="wrap">
    <div class="desc-short">16.01.2026. dienā dienvidu, dienvidaustrumu vējš saglabāsies brāzmās 15-19 m/s. Viļņu augstums 2.0-3.0 m.</div>
    <button class="linkbtn" onclick="toggleDesc('desc_8', this)">Rādīt/Slēpt</button>
    <div id="desc_8" class="desc-full" style="display:none;">16.01.2026. dienā dienvidu, dienvidaustrumu vējš saglabāsies brāzmās 15-19 m/s. Viļņu augstums 2.0-3.0 m.</div>
  </td>
  <td class="wrap"><a href="https://bridinajumi.meteo.lv/" target="_blank" rel="noopener">Avots</a></td>
</tr>
<tr data-level="yellow">
  <td class="mono">2026-01-19T12:35:16.781023Z</td>
  <td><span class="badge yellow">Dzeltenais</span></td>
  <td class="wrap">Dzeltenais vēja brīdinājums</td>
  <td class="wrap">Wind</td>
  <td class="wrap">Baltijas jūras centrālā daļa</td>
  <td class="mono">2026-01-15T23:00:00+03:00 → 2026-01-17T05:00:00+03:00</td>
  <td class="wrap">
    <div class="desc-short">15.-16.01.2026. nakts vidū dienvidu, dienvidaustrumu vējš pastiprināsies brāzmās 15-19 m/s. Viļņu augstums 1.0-2.0 m.</div>
    <button class="linkbtn" onclick="toggleDesc('desc_9', this)">Rādīt/Slēpt</button>
    <div id="desc_9" class="desc-full" style="display:none;">15.-16.01.2026. nakts vidū dienvidu, dienvidaustrumu vējš pastiprināsies brāzmās 15-19 m/s. Viļņu augstums 1.0-2.0 m.</div>
  </td>
  <td class="wrap"><a href="https://bridinajumi.meteo.lv/" target="_blank" rel="noopener">Avots</a></td>
</tr>
<tr data-level="yellow">
  <td class="mono">2026-01-19T12:35:16.781023Z</td>
  <td><span class="badge yellow">Dzeltenais</span></td>
  <td class="wrap">Dzeltenais vēja brīdinājums</td>
  <td class="wrap">Wind</td>
  <td class="wrap">Rīgas līča dienvidu daļa, Rīgas līča austrumu daļa, Rīgas līča rietumu daļa</td>
  <td class="mono">2026-01-14T10:00:00+03:00 → 2026-01-15T14:00:00+03:00</td>
  <td class="wrap">
    <div class="desc-short">14.-15.01.2026. naktī dienvidu, dienvidaustrumu vējš pastiprināsies brāzmās līdz 15-20 m/s. Viļņu augstums 1.5-2.5 m.</div>
    <button class="linkbtn" onclick="toggleDesc('desc_10', this)">Rādīt/Slēpt</button>
    <div id="desc_10" class="desc-full" style="display:none;">14.-15.01.2026. naktī dienvidu, dienvidaustrumu vējš pastiprināsies brāzmās līdz 15-20 m/s. Viļņu augstums 1.5-2.5 m.</div>
  </td>
  <td class="wrap"><a href="https://bridinajumi.meteo.lv/" target="_blank" rel="noopener">Avots</a></td>
</tr>
<tr data-level="yellow">
  <td class="mono">2026-01-19T12:35:16.781023Z</td>
  <td><span class="badge yellow">Dzeltenais</span></td>
  <td class="wrap">Dzeltenais vēja brīdinājums</td>
  <td class="wrap">Wind</td>
  <td class="wrap">Baltijas jūras centrālā daļa</td>
  <td class="mono">2026-01-13T21:00:00+03:00 → 2026-01-15T04:00:00+03:00</td>
  <td class="wrap">
    <div class="desc-short">14.-15.01.2026. naktī dienvidaustrumu, dienvidu vējš saglabāsies brāzmās līdz 15-18 m/s. Viļņu augstums 2.0-3.0 m.</div>
    <button class="linkbtn" onclick="toggleDesc('desc_11', this)">Rādīt/Slēpt</button>
    <div id="desc_11" class="desc-full" style="display:none;">14.-15.01.2026. naktī dienvidaustrumu, dienvidu vējš saglabāsies brāzmās līdz 15-18 m/s. Viļņu augstums 2.0-3.0 m.</div>
  </td>
  <td class="wrap"><a href="https://bridinajumi.meteo.lv/" target="_blank" rel="noopener">Avots</a></td>
</tr>
    </tbody>
  </table>

  <div class="footer">Pēdējā ģenerēšana: 2026-01-19T12:35:23.717527Z</div>

<script>
  function toggleDesc(id, btn) {
    const el = document.getElementById(id);
    if (!el) return;
    el.style.display = (el.style.display === "none" || el.style.display === "") ? "block" : "none";
  }

  function applyFilters() {
    const q = (document.getElementById("q").value || "").toLowerCase();
    const lvl = (document.getElementById("lvl").value || "").toLowerCase();
    const rows = document.querySelectorAll("#t tbody tr");
    let shown = 0;
    for (const r of rows) {
      const rowLvl = (r.getAttribute("data-level") || "");
      if (lvl && rowLvl !== lvl) {
        r.style.display = "none";
        continue;
      }
      const text = r.innerText.toLowerCase();
      const ok = !q || text.includes(q);
      r.style.display = ok ? "" : "none";
      if (ok) shown++;
    }
    document.getElementById("count").innerText = `Rādīti ieraksti: ${{shown}} / ${{rows.length}}`;
  }

  let sortDir = 1;
  function sortTable(col) {
    const tbody = document.querySelector("#t tbody");
    const rows = Array.from(tbody.querySelectorAll("tr"));
    sortDir = -sortDir;
    rows.sort((a, b) => {
      const ta = a.children[col].innerText.trim();
      const tb = b.children[col].innerText.trim();
      if (ta < tb) return -1 * sortDir;
      if (ta > tb) return  1 * sortDir;
      return 0;
    });
    for (const r of rows) tbody.appendChild(r);
    applyFilters();
  }

  applyFilters();
</script>
</body>
</html>
